<html>
<head>
<title> Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Train Ticket Boooking</h1>
<header>
    <div class="main">
            <ul>
			   <li><a href="singup.html">Sing Up</a></li>
			   <li ><a href="login.html">Login</a></li>
            </ul>
    </div>
<header>
</body>
</html>
