<!DOCTYPE html>
  <html>
  <head>
  <title>Singup</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script>
  function registration()
	{

		var name= document.getElementById("t1").value;
		var lname= document.getElementById("t2").value;
	    var mob= document.getElementById("t3").value;
		var email= document.getElementById("t4").value;
		var pwd= document.getElementById("t5").value;			
		var cpwd= document.getElementById("t6").value;
		var dob= document.getElementById("t7").value;
		var add= document.getElementById("t8").value;
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		var pattern =/^([0-9]{2})\/(([0-9]{2}))\/([0-9]{4})$/;

		if(name=='')
		{
			alert('Please enter your FirstNamename');
		}
		else if(!letters.test(name))
		{
			alert('FirstName field required only alphabet characters');
		}
		else if(lname=='')
		{
			alert('Please enter the your LastName.');
		}
		else if(!letters.test(lname))
		{
			alert('LastName field required only alphabet characters');
		}
		else if(mob=='')
		{
			alert('Please enter the your mobile number.');
		}
		else if(isNaN(mob))
		{
			alert("Enter the valid Phone Number(Like : 044-42046569)");
		}
		
		else if(email=='')
		{
			alert('Please enter your email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else if(dob=='')
		{
			alert('Please enter  your Date of birth.');
		}
		else if(!pattern.test(dob))
	    {
		alert ("invalid date formate should be in from of dd/mm/yyy !!!");
		return false;
	    }
		else if(add=='')
		{
			alert('Please enter your address.');
		}
		else
		{				                            
               alert('Thank You for singup & You are Redirecting to login page');
			   window.location = "login.html"; 
		}
	}

  </script>
  </head>

	<body>
	<div id="main">
	<h1>Sing Up Here For Train Tircket Booking</h1>
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	</tr>
	<tr>
	<td align="right">Enter FirstName :</td>
	<td><input type="text" placeholder="Enter Firstname here *" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter LastName :</td>
	<td><input type="text" placeholder="Enter lastname here *" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Mobile No :</td>
	<td><input type="text" placeholder="Enter lastname here *" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email id here *" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here *" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here *" id="t6" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Gender:</td>
	<td><label ><input type="radio" name="c">Male</label>
	<label ><input type="radio" name="c">Female</label></td>
	</tr>
	<tr>
	<td align="right">Date Of Birth:</td>
	<td><input type="text" placeholder="Enter data of birth here *" id="t7" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Address:</td>
	<td><input type="text" placeholder="Enter Your Address here *" id="t8" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	<tr>
	<td></td>
    <td color: #cc0000;>if You already SingUp then login here!!!!  <a href="login.html" color:  #cc0000;>Login Here</a></td>
    </tr>
	</table>
	</div
	</div>
	</body>
	</html>

